<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: antiquewhite;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        div:hover {
            background-color: brown;
        }
        h1 {
            text-align: center;
            font-size: normal;
            font-family: fantasy;
            text-shadow: 0.5px 0.5px 1.5px;
        }
</style>
</head>
<body>
    <h1>Um pouco sobre Pseudo-Classes</h1>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    
</body>
</html>